<apex:page standardController="Opportunity">
    <apex:form >
        <apex:pageBlock title="Opportunity Info (Field Set)">
            <apex:pageBlockSection columns="1">
                <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.Opp_FieldSet_Public}" var="f">
                    <apex:inputField value="{!Opportunity[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>